<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="account_name">Подписки на календари</string>
  <!--common strings-->
  <string name="action_next">Далее</string>
  <string name="calendar_permissions_required">Разрешить доступ к календарю</string>
  <string name="notification_channel_sync_problem">Проблемы с синхронизацией</string>
  <!--CalendarListActivity-->
  <string name="title_activity_calendar_list">Мои подписки</string>
  <string name="calendar_list_empty_info">Для подписки на Webcal ленту, используйте кнопку + или откройте Webcal URL-ссылку.</string>
  <string name="calendar_list_info">Об ICSx⁵</string>
  <string name="calendar_list_not_synced_yet">ещё не синхронизировано</string>
  <string name="calendar_list_set_sync_interval">Задать интервал синхронизации</string>
  <string name="calendar_list_sync_disabled">Синхронизация отключена</string>
  <string name="calendar_list_sync_interval_manually">Автоматическая синхронизация отключена</string>
  <string name="calendar_list_master_sync_disabled">На устройстве отключена автоматическая синхронизация</string>
  <string name="calendar_list_master_sync_enable">Активировать</string>
  <string name="calendar_list_battery_whitelist">Батарея: добавьте ICSx⁵ в исключения для частой синхронизации</string>
  <string name="calendar_list_battery_whitelist_settings">Настройки</string>
  <!--settings, currently in CalendarListActivity-->
  <!--AddCalendarActivity-->
  <string name="activity_add_calendar">Подписаться на календарь</string>
  <string name="add_calendar_need_valid_uri">Требуется действительный URI</string>
  <string name="add_calendar_authentication_without_https_warning">Ваши данные легко могут быть перехвачены третьими лицами. Используйте HTTPS  для безопасной аутентификации.</string>
  <string name="add_calendar_create">Подписаться сейчас</string>
  <string name="add_calendar_created">Подписка выполнена успешно</string>
  <string name="add_calendar_password">Пароль</string>
  <string name="add_calendar_requires_authentication">Требуется аутентификация</string>
  <string name="add_calendar_title">Заглавие &amp; Цвет</string>
  <string name="add_calendar_title_hint">Название календаря</string>
  <string name="add_calendar_url">URL</string>
  <string name="add_calendar_user_name">Имя пользователя</string>
  <string name="add_calendar_validating">Проверка источника календаря…</string>
  <!--AlertFragment-->
  <!--EditCalendarActivity-->
  <string name="activity_edit_calendar">Изменить подписку</string>
  <string name="edit_calendar_cancel">Отмена</string>
  <string name="edit_calendar_delete">Отписаться</string>
  <string name="edit_calendar_deleted">Подписка отменена</string>
  <string name="edit_calendar_dismiss">Убрать</string>
  <string name="edit_calendar_failed">Не удалось выполнить</string>
  <string name="edit_calendar_really_delete">Уверены, что хотите отменить подписку на этот календарь?</string>
  <string name="edit_calendar_save">Сохранить</string>
  <string name="edit_calendar_saved">Изменения сохранены</string>
  <string name="edit_calendar_send_url">Отправить URL-ссылку</string>
  <string name="edit_calendar_sync_this_calendar">Синхронизировать этот календарь</string>
  <string name="edit_calendar_unsaved_changes">Имеются несохранённые изменения.</string>
  <!--synchronization-->
  <string name="sync_error_title">Ошибка синхронизации</string>
  <string name="set_sync_interval_save">Сохранить</string>
  <string name="set_sync_interval_title">Задать интервал синхронизации:</string>
  <string-array name="set_sync_interval_names">
    <item>Только вручную</item>
    <item>Каждые 15 минут</item>
    <item>Каждый час</item>
    <item>Каждые 2 часа</item>
    <item>Каждые 4 часа</item>
    <item>Раз в день</item>
    <item>Раз в неделю</item>
  </string-array>
  <string name="sync_permission_required">Необходим доступ</string>
  <string name="sync_permission_required_sync_calendar">Необходимо разрешение для синхронизации вашего календаря</string>
  <string name="permission_required_external_storage">Необходимо разрешение на доступ к хранилищу для работы с локальными iCalendar файлами</string>
  <!--InfoActivity-->
  <string name="activity_app_info">Информация о приложении</string>
  <string name="app_info_version">Версия %1$s-%2$s</string>
  <string name="app_info_gplv3_note"><![CDATA[
Эта программа является свободным программным обеспечением: Вы можете распространять ее и (или) изменять,
соблюдая условия Генеральной публичной лицензии GNU, опубликованной
Фондом свободного программного обеспечения; либо редакции 3 Лицензии, либо
(на Ваше усмотрение) любой редакции, выпущенной позже.

Эта программа распространяется в расчете на то, что она окажется полезной,
но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, включая подразумеваемую гарантию
КАЧЕСТВА либо ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Ознакомьтесь
с Генеральной публичной лицензией GNU для получения более подробной информации.

Вы должны были получить копию Генеральной публичной лицензии GNU
вместе с этой программой. Если Вы ее не получили, то перейдите по адресу: <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.
 ]]></string>
  <string name="app_info_donate">Пожертвовать</string>
  <string name="app_info_description">Подписаться на Webcal календари</string>
  <string name="app_info_libraries">Библиотеки</string>
  <string name="app_info_twitter">Новости &amp; обновления</string>
  <string name="app_info_web_site">Веб страница</string>
  <string name="donate_title">Сведения об открытом коде</string>
  <string name="donate_message">Мы рады тому, что вы используете приложение ICSx⁵, которое представляет собой программное обеспечение с открытым кодом (GPLv3). По причине того, что было потрачено, и ещё необходимо, много усилий для разработки и обслуживания ICSx⁵, пожалуйста, рассмотрите возможность пожертвования.</string>
  <string name="donate_now">Показать страницу для пожертвования</string>
  <string name="donate_later">Возможно, позже</string>
</resources>
